{
  "environment": {
    "browser": "153.0.8010.12",
    "playwright": "1.63.0",
    "platform": "linux"
  },
  "files": [
    "dashboard-1440.png",
    "charts-1440.png",
    "calendar-1440.png",
    "validation-1440.png",
    "wizard-errors-1440.png",
    "data-table-1440.png",
    "gallery-1440.png",
    "login-1440.png",
    "demo-notice-1440.png",
    "navigation-open-1440.png",
    "account-open-1440.png",
    "gallery-filtered-1440.png",
    "gallery-dialog-1440.png",
    "tabs-profile-1440.png",
    "tabs-vertical-1440.png",
    "table-filtered-1440.png",
    "table-empty-1440.png",
    "mailbox-collapsed-1440.png",
    "popover-open-1440.png",
    "faq-expanded-1440.png",
    "dashboard-390.png",
    "charts-390.png",
    "calendar-390.png",
    "validation-390.png",
    "wizard-errors-390.png",
    "data-table-390.png",
    "gallery-390.png",
    "login-390.png",
    "demo-notice-390.png",
    "navigation-open-390.png",
    "account-open-390.png",
    "gallery-filtered-390.png",
    "gallery-dialog-390.png",
    "tabs-profile-390.png",
    "tabs-vertical-390.png",
    "table-filtered-390.png",
    "table-empty-390.png",
    "mailbox-collapsed-390.png",
    "popover-open-390.png",
    "faq-expanded-390.png"
  ]
}
